<!-- $Id: whitelist.tt2  $ -->
<div class="block">

<h2>[%|loc%]Gestion de la [% x_name %][%END%]</h2><br />

[% IF is_owner || is_listmaster || may_add %]

<div id="blacklist">
[% IF x_name == "whitelist" %]
Il s'agit de la liste blanche pour la liste [% list %]@[% robot %].
<br /><br />
[%|loc%]Tous les messages en provenance d'utilisateurs dont l'adresse e-mail est reconnue par l'un des filtres de la liste blanche sera immédiatement accepté.[%END%]
[% ELSE %]
Il s'agit de la liste modérée pour la liste [% list %]@[% robot %].
<br /><br />
[%|loc%]Tous les messages en provenance d'utilisateurs dont l'adresse e-mail est reconnue par l'un des filtres de la liste modérées sera immédiatement envoyé en modération.[%END%]
[% END %]
La liste noire a la priorité la plus forte, suivie par la liste modérée et enfin la liste blanche, qui ont tous une priorité supérieure à celle définie dans le scénario de la liste de diffusion.
<br /><br />
[%|loc%]Syntaxe :[%END%]
<ul>
  <li>[%|loc%]Seulement une adresse e-mail ou une expression par ligne[%END%]</li>
  <li>[%|loc%]Le caractère # introduit un commentaire[%END%]</li>
  <li>[%|loc%]Le caractère * reconnaît tous les chaînes de caractères. Par exemple : "*@exemple.com" reconnaît tous les expéditeurs depuis le domain "exemple.com"[%END%]</li>
  <li>[%|loc%]Un seul caractère * n'est accepté par ligne[%END%]</li>
  <li>[%|loc%]Ne pas utiliser de barre verticale, de crochets ou d'accolades dans l'expression[%END%]</li>
</ul>
<p>
[% IF x_rows < 1 %]
 [%|loc%]La liste est actuellement vide[%END%]
[% ELSE %]
 [%|loc(x_rows)%]La liste contient actuellement %1 ligne·s[%END%]
[% END %]
</p>

[% IF x_rows < 10 %] [% x_rows = 10 %] [% END %]
[% IF x_rows > 20 %] [% x_rows = 20 %] [% END %]
[% x_rows = x_rows+2 %]
<form class="noborder" action="[% path_cgi %]/lca/[% x_name %]/[% list %]" method="post">
<fieldset>
 <!-- note - 
             The params action, custom_action, list override the URL items.
             The cap param overrides the PATH_INO
             If you are POSTing, you MUST specify all...
             plugin.* be passed to a custom extension TT2 only!      -->

  <input type="hidden" name="action" value="lca" />
  <input type="hidden" name="custom_action" value="[% x_name %]" /> 
[% IF list %]
  <input type="hidden" name="list" value="[% list %]" />
[% END %]
  <!-- trailing / is important as it ends the parameter before the NULL -->
  <input type="hidden" name="cap" value="save/" />
  <textarea name="cap" cols="80" rows="[% x_rows %]">[% x_data %]</textarea><br />
<br /><input type="submit" class="MainMenuLinks" name="x_action" value="save" />
[% IF x_saveerror %]
Impossible de sauvegarder les données de la [% x_name %] !  <B>ERREUR :</B> [% x_saveerror %] 
[% ELSE %]
[% IF x_saved && x_saved > 0 %]
[%|loc(x_ucfname) %] %1 data ont bien été enregistrées ![%END%] ([% time %]) 
[% END %]
[% END %]

</fieldset>
</form>
</div>

[% ELSE %]
Vous n'avez pas le droit de modifier cette liste.
[% END %]

</div>
<!-- end whitelist.tt2 -->
